<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_bell"
        android:layout_centerInParent="true"
        android:contentDescription="Notification bell" />

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_background"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:padding="2dp"
        android:gravity="center"
        android:layout_alignEnd="@id/bellIcon"
        android:layout_alignTop="@id/bellIcon"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="4dp" />
</RelativeLayout>
